:root{
    margin: 0 !important;
    padding-bottom: 0 !important;

}
*{
    box-sizing: border-box;
}
/* media queries  */

@media(max-width: 576px) {
    .hide{
      display: none;
    }
  }
/* end of media queries  */
/* start navbar */
.navbar-nav .nav-link {
    color:white !important;
    
}
h1{
    text-align: center;
}
.navbar{
    font-size: 19px;
}
.container-fluid{
    width: 100%;
    background-color: #8269f8;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
}
.contain{
    padding: 0 45px;
}
.nav-item{
    padding: 0px 25px;
}
.cn{
    padding:0 255px ;
}
.cn img{
    width: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}
li:hover{
    cursor: pointer;
    color: white;
    
}
/* end navbar */
/* start home  */
.paragraph{
    width: 800px;
    padding-left: 79px;
    margin: 181px 121px 0 0;
    font-size: 23px;
}
.paragraph>h1{
    font-family: inherit;
    font-size: 70px;
    text-align: left;
}
.paragraph>button{
    margin-top: 10px;
    border: none;
    background-color: #db4566;
    border-radius: 5px;
    /* font-size: 24px; */
    padding: 6px;
    width: 199px;
    color: white;
}
.home>img{
    margin-top: 69px;
    width: 477px;
}
.flech {
    background-color: white;
    color: black;
    display: flex;
    width: 170px;
    margin-left: 100px;
    /* padding-left: 15px; */
    font-size: 13px;
    padding: 8px;
    padding-left: 25px;
    border-radius: 5px 5px 0 0;
}
.flech>img{
    width: 22px;
}
.flech>span{
    margin: 15px 0 0 0;
}
/* end home  */
/* start lasted product */
.product{
    background-color: #c5c5c56e;
    transition: background-color 0.3s ease;
}
.last{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
    grid-template-rows: 309px
}
.product>img{
    margin-left: 39%;
    width: 136px;
    height: 156px;
}
.product p{
    margin: 0  0 10px 30px;
}
.product p:first-child{
    background: white;
    width: 50px;
    border-radius: 50%;
    height: 46px;
    /* padding-left: 10px; */
    padding: 8px;
    margin: 13px;
}
.last-product{
    display: flex;
    justify-content: center;
}
.last-product>button{
    
    margin-top: 10px;
    border: solid 2px #1d097d;
    background-color: #1d097d;
    border-radius: 5px;
    /* font-size: 24px; */
    padding: 6px;
    width: 199px;
    color: white;
    
}
.product-button {
    position: absolute;
    top: 51%;
    left: 56%;
    transform: translate(-50%, -50%);
    border: solid 2px #1d097d;
    background-color: #1c097dab;
    border-radius: 5px;
    /* font-size: 24px; */
    padding: 6px;
    width: 199px;
    color: white;
}
.product-button:hover{
    background-color:#1c097d4d ;
    color: white;
    border: solid 2px #1d097d;

}
/* end lasted product */
/* start the best  */
.thebest{
    background-color:#7fd7eb;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding-top: 85px;
    margin-top: 63px;
    border-radius: 15px;
}
.thebest p{
    font-size: 21px;
    font-family: revert;
}
.thebest h1{
    font-size: 47px;
    text-align: start;
}
.section-one{
    margin-top: 190px;
}
.section-one button{
    color: white;
    background-color:#9b59b6;
    padding: 8px;
    width: 165px;
    border: none;
    margin-right: 15px;
}
.section-one button:last-of-type{
    color: black;
    background-color: white;
}
.section-one button:hover{
    background-color: transparent;
    border:#9b59b6 2px solid;
}
.section-two>img{
    width: 669px;
    margin-left: 34px;
}

/* end the best */
/* start shop with */
.shop-with{
    display: grid;
    margin: 30px;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    
}
.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c5c5c56e;
    padding: 35px;
}
.shop>img{
    width: 60px;
}
.th-part{
    margin: 83px;
}
.th-part>h1{
    margin-bottom: 80px; 
    font-family: fantasy;
}
/* end shop with */
/* start gift*/
.gift{
    background-color:#6929a5;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding-top: 85px;
    margin-top: 63px;
    border-radius: 15px;
}
.gift p{
    font-size: 21px;
    font-family: revert;
    margin-top: 30px;
}
.gift h1{
    font-size: 47px;
    text-align: start;
}
.gift .section-two>img{
    width: 600px;
    margin-left: 34px;
    margin-bottom: 30px;
}
.gift .section-one{
    margin-left: 100px;
    margin-top: 150px;
}
.gift .section-one button{
    color: black;
    background-color: white;
    padding: 8px;
    width: 165px;
    border: none;
    margin-right: 15px;
}
.gift .section-one button:hover{
    background-color: transparent;
    border:#1d097d 2px solid;
}
.gift .section-one button:last-of-type{
    color: white;
    background-color: #9c33ff;
    
}
.gift .section-one button:last-of-type:hover{
    background-color: transparent;
    border:#1d097d 2px solid;
}
/* end gift */
/* start contact */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:83px;
    margin-top: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.contact img{
    width: 600px;
    height: 590px;
}
.contact form input,textarea{
    width: 100%;
    border: 1px solid #919191;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: transparent;
    outline: none;
    color: #101010;
}
.contact form textarea{
    height: 200px;
    padding: 50px;
}
.contact form button{
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    /* font-size: 24px; */
    padding: 10px;
    width: 100px;
    color: white;
}
.contact form{
    padding: 40px 10px 40px 10px ;
}
/* end contact */
/* start footer */
.division-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 0 0 100px;
}
footer{
    background-color: black ;
    color: white;
}
.division-one{
    display: flex;
    justify-content: center;
    padding: 30px;

}
.division-two section input{
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    padding: 10px;
}
.division-two section button{
    margin-top: 10px;
    border: none;
    background-color: #db4566;
    border-radius: 5px;
    /* font-size: 24px; */
    padding: 6px;
    width: 199px;
    color: white;
}
footer hr{
    width: 900px;
    margin-left: 18%;
}
footer span{
    margin-left: 39%;
}
/* end footer  */
/* start testimonial */
.test{
    display: grid;
    grid-template-columns: max-content auto max-content;
    
    
    margin-bottom: 20px;
}
.test div{
    background-color: #db4566;
    height: 130px;
    margin-top: 60px;
    padding: 5px;
}
.test div img{
    width: 35px;
    padding-top: 35px;
}
.test section{
    background-color: white;
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.test section h3{
    color: #db4566;
}
.test section small{
    font-size: 17px;
    color: #a6a6a6;
}
/* end testimonial */
.container-fluid{
    width: 100%;
    background-color: #8269f8;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
}
li:hover{
    cursor: pointer;
    color: white;

}
.paragraph>button{
        margin-top: 10px;
        border: solid 2px #1d097d;
        background-color: #1d097d;
        border-radius: 5px;
        /* font-size: 24px; */
        padding: 6px;
        width: 199px;
        color: white;
    }
    .paragraph>button:hover{
        background-color:transparent ;
    }
    .last-product>button{
        margin-top: 10px;
        border: solid 2px #1d097d;
        background-color: #1d097d;
        border-radius: 5px;
        /* font-size: 24px; */
        padding: 6px;
        width: 199px;
        color: white;
        }
        .last-product>button:hover{
            background-color:transparent ;
            color: #1d097d;
        }
        .thebest{
            background-color: #ffe00d;
        }
        .gift{
            background-color: #20ed20;
        }
        .contact form button{
            border: solid 2px #1d097d;
            background-color: #1d097d;
            color: white
        }
        .contact form button:hover{
            background-color:transparent ;
            color: #1d097d;
        }
        .division-two section button{
            background-color: transparent;
            color: white;
            border: solid 2px white;
        }
        .test div{
            background-color: transparent;
        }
        .test section h3{
            color:#1d097d ;
        }
        .gift .section-one button:last-of-type {
        background-color: #1d097d;
        color: white;
        }
        .gift .section-one button:last-of-type :hover{
            background-color:transparent ;
        }
        .section-one button{
            background-color: #9b59b6;
        }
        .section-one{
            margin-top: 190px;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        .product{
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .product:hover{
            background-color: #1c097d4d;
            backdrop-filter: brightness(0.8);
        }
    @media(max-width: 1500px) {
    .hide{
        display: none;
    }
    .paragraph,.section-one{
        margin: 0;
        padding: 18px;
        width: 100%;
        margin-top: 4%;
    }
    .thebest,.gift .section-one,.gift{
        margin: 0;
        padding: 10px;
    }
    .contact{
        grid-template-columns: auto ;
        width: 90%;
        margin-left: 4%;
    }
    .cn{
        padding: 0;
    }
}
@media (min-width: 773px) and (max-width: 1000px){
    .last,.shop-with{
        grid-template-columns: auto auto;
    }
    .division-two{
        margin: 0;
        padding: 5px;
        grid-template-columns: 1fr;
    }
    .cn{
        padding: 0;
    }
    hr{
        margin: 0;
        width: 100%;
    }
}
@media (max-width: 773px){
    .last,.shop-with{
        grid-template-columns: auto;
        
    }
    .product>img{
        align-items: center;
    }
    .division-two{
        margin: 0;
        padding: 5px;
        grid-template-columns: 1fr;
    }
    hr{
        margin: 0;
        width: 100%;
    }
    .section-one{
        margin-top: 0;
    }
    
}
.price{
    color: red;
    font-size: 18px;
    font-family: fantasy;
}

@media(max-width: 500px ) {
    .contain {
         padding: 0 ; 
    }
    #shop{
        margin: 0 !important;
    }
    .th-part {
        margin: 0 !important;
    }
}